:root {
	--primary: 	#FFC0CB;
	--bg:#e2edff;
}
body{
	font-family: Poppins, sans-serif;
	color: black;
	font-weight: 700;
}

/*navbar*/

/*akhir navbar*/

/*karya*/
.karya{
	background-image: url('../berkas/bgr.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh ;
	background-position: center;
	position: relative;
	display: flex;
	align-items: center;
}
/*.karya ::after{
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 10%;
	bottom: 0;
	background: linear-gradient(0deg, 
	#f9f9f9 3%,
	rgba(255,255,255,0) 25%);
}*/ 
/*akhir karya*/

.project{
	background-color: var(--bg);
	text-align: center;
}
.project .row .card{
	box-shadow: 5px 5px 5px #ccc;
}
.project .row .card p{
	color: black;
}
.project .row h2{
	color: black;
	font-weight: 700;
}
.project .row  h2 span{
	color: var(--primary);
	font-weight: 500;
}
.crs{
	background-color: #e2edff;
}
.crs h5{
	font-weight: 700;
	color: #e2edff;
}

/*awal team*/
.team .row .card{
	border-radius: 15px 50px 30px 60px;
	margin-bottom: 40px;
	box-shadow: 5px 5px 5px #ccc;
}
.team .row .card img{
	margin: 1em;
	width: 200px;
}
.team .row .card p{
	text-align: center;
	color: black;
	margin-left: 2em;
}
.team .row .card h5{
	text-align: center;
	color: #fff;
}
.team .row h3{
	color: var(--primary);
	font-weight: 700;
}
.team .row span{
	color: black;
	font-weight: 700;
}
/*akhir team*/

/*bagian contact*/
.contact .row h2{
	color: black;
	font-weight: 600;
}
.contact .row h2 span{
	color: var(--primary);
	font-weight: 600;
}
.contact .row form label{
	color: black;
}
/*akhir contak*/

/*awal prodak*/
.prodak .row h3{
	color: black;
	font-weight: 700;
}
.prodak .row span{
	color: var(--primary);
	font-weight: 700;
}
.prodak .row .card{
	box-shadow: 5px 5px 5px #ccc;
}
.prodak .row .card h5{
	color: var(--primary);
	font-style: italic;
	text-align: center;
}
.prodak .row .card p{
	color: black;
	text-align: center;
}
/*akhir prodak*/

/*awal about*/
.about .row h2{
	color: black;
	font-weight: 700;
}
.about .row span{
	color: var(--primary);
	font-weight: 700;
}
.about .row .judul{
	color: black;
}
/*akhir about*/

/*awal berita*/
.berita .row h3{
	color: #fff;
	font-weight: 700;
}
.berita .row span{
	color: var(--primary);
	font-weight: 700;
}
.berita {
	background-image: url('../berkas/bg.jpg');
	background-repeat: no-repeat;
	margin-bottom: 5px;
}
.berita .row h5{
	text-align: center;
	font-weight: 500;
	color: var(--primary);
}
.berita .row p{
	margin-bottom: 10px;
}
/*akhir berita*/

/*awal footer*/
footer .social{
	padding: 1rem 0;
}
footer .social a{
	color: black;
	margin: 1rem;
}
footer .social a:hover{
	color: var(--primary);
}
/*akhir footer*/

/*awal detail pesan*/
.pesan .row h3{
	color: black;
	font-weight: 700;
}
.pesan .row span{
	color: var(--primary);
	font-weight: 700;
}

/*gambar carousel*/
.image{
	display: flex;
	width: 100%;
	transition: 2s;
}
.image img{
	width: 100%;
}
.wraper{
	margin-top: 10rem;
	width: 100%;
	height: 50%;
	margin-top: 5px;
	margin: auto;
	overflow: hidden;
	position: relative;
}
#slide-1:target ~ .image{
	margin-left: 0px;
}
#slide-2:target ~ .image{
	margin-left: -100%;
}
#slide-3:target ~ .image{
	margin-left: -200%;
}

.navigasi a{
	height: 20px;
	width: 20px;
	display: inline-block;
	background-color: var(--primary);
	border-radius: 50%;
	margin: 8px;
	font-size: 0px;
	transition: 1s;
}
.navigasi a:hover {
	background-color: var(--bg);
}
.navigasi{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	margin-top: -60px;
}
@media screen and (max-width:100%){
	.wraper{
		width: 50%;
		margin-top: 12rem;
	}
	.navigasi a{
		width: 20px;
		height: 20px;
	}
}
/*akhir gambar*/

/*awal sliders*/
.container{
	width: 100%;
	padding: 20px;
}
.sliders{
	width: 100%;
	height: 100vh;
}
.slider img{
	width: 40%;
	height: 30%;
	border-radius: 100%;
}
.slider h3{
	margin-top: -50%;
}
/*akhir sliders*/

/*awal testimoni*/
/**{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}*/
.tes .container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.testimonial{
	width: 100%;
	max-width: 800px;
	margin: auto;
}
.testimonial-text{
	background: #e2edff;
	color: black;
	font-weight: 300;
	width: 100%;
	height: 350px;
	position: relative;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 2);	
}
.user-text{
	width: 80%;
	text-align: center;
	line-height: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}
.user-text .fas{
	font-size: 20px;
	color: black;
	margin-top: 10px;
}
.user-text span{
	display: block;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
}
.testimonial-pic{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.user-pic{
	width: 65px;
	padding: 5px;
	border-radius: 50%;
	margin: 10px;
	cursor: pointer;
}
.user-text.active-text{
	display: block;
	animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
	width: 100px;
	border: 3px solid var(--primary);
}
@keyframes moveup{
	0%{
		margin-top: 25px;
	}
	100%{
		margin-top: 0px;
	}
}

/*akhir testimoni*/